[gd_scene load_steps=3 format=3 uid="uid://c65cw8m63e11s"]

[ext_resource type="Texture2D" uid="uid://dn18gkm3rpi5m" path="res://assets/img/obstacles/Engelli (1).png" id="1_p80xi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4q30l"]
size = Vector2(188, 128)

[node name="chess" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -35)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_p80xi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, -20)
shape = SubResource("RectangleShape2D_4q30l")
